body {
    background-color: rgb(237, 241, 255);
    margin: 40px;
    background-image: url(../images/background.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

h1 {
    font-size: xxx-large;
    font-family: Inter, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    color: #00008B;
    font-weight: 800;
    /* padding-bottom: 5px; */
    padding: 20px;
}

h2 {
    font-size: 30px;
    font-family: Inter, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    font-weight: 700;
    color:#00008B;
    padding-top: 35px;
    text-transform: uppercase;
    margin: 7px;
}

h3 {
    font-size: larger;
    font-family: Inter, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 600;
    text-align: center;
    font-weight: bold;
    color:#00008B;
    padding: 35px;
    display: block;
    margin: auto;
}

p, span, figcaption{
    text-align: center;
    font-family: Inter, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding: 20px;
    line-height: 1.5;
    font-weight: 400;
}

p.double {border-style: solid;
}


img {
    border: solid 7px #00008B;
    padding: 4px;
    margin: auto;
    border-radius: 17px;
    align-items: center;
    display: grid;       
    transition: all 0.3s ease-in-out; 
  }

  img:hover{
    box-shadow: 0 0 30px rgba(0, 0, 139, 0.5);
  }


span {
    display: grid;
}

nav{
    font-family: Inter, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    background-color: #95a8f2;
    color: black;
    margin: 5px;
}

nav a {
    /* background-color: whitesmoke; */
    font-weight:lighter;
    font-size: 30px;
    color: black;
    text-decoration: none;
    padding: 10px;
    margin: 0 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

a{
    /* border: solid, 5pt, black; */
    text-decoration: underline;
    color: blue;
}

footer{
    /* background-color: rgba(0, 0, 0, 0.2); */
    background-color: #95a8f2;
    color: black;
    margin: 25px;
    font-size: 15px;
}

.thumbnail{
    border: 2px solid #00008B;
    padding: 2px;
    display: grid;
    border-radius: 25px;
    margin: auto;
    width: 75%;
    height: 75%;
}

.skip a{
    position: absolute;
    top: -40px;
    font-family: Inter, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.skip a:focus{
    position: absolute;
    top: 20px;
  }

 *:focus{
    border: solid 2px black;
  }

  a:hover{
    font-weight: bold;
    font-size: larger;
  }

  nav a:hover {
    background-color: #555;
    font-size: 30px;
  }

ol {
    counter-reset: my-counter;
}

li {
    list-style-type: none; 
    counter-increment: my-counter; 
    margin-bottom: 10px; 
    text-align: center;
    font-family: Inter, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

ol li::before {
    content: counter(my-counter); 
    font-weight: bold; 
    font-size: large;
    margin-right: 7px; 
}

 .current{
    font-weight:bolder;
    text-decoration: underline;
    font-size: 30px;
    /* border: solid black; */
    /* border-bottom: 5px solid black; */

  }


.contrec{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#spoon{
    margin: auto;
}

.flip-card{
    background-color: transparent;
  width: 400px;
  height: 450px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  margin: auto;
}
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    border-radius: 17px;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: #00008B;
    color: white;
    transform: rotateY(180deg);
  }

  .static-photo{
    display: none;
  }
  

@media screen and (prefers-reduced-motion: reduce){
    .gif{
      display: none;
    }

    img{
        animation:none;
    }

    /* .flip-card-inner,  */
    .flip-card{
        display: none;
    }
    
    .static-photo{
        display: block;
    }
}

.dropdown-content{
    display: none;
}

/* a:visited {
    color: purple;
  } */

.full-cont{
    background-color: rgba(191, 191, 191, 0.18);
    border-radius: 17px;
    border: solid 3px rgba(191, 191, 191, 0.7);
    margin: 20px;
    padding: 5px;
}

@media screen and (min-width: 800px){
    nav li{
        display:inline-block;
        padding: 20px;
        text-align: center;
    }

    p{
        font-size: 115%;
    }


    .thumbnail{
        max-width: 100%;
        height: auto;
        width: 100%;
    }

    .thumbnail-container-rec{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        margin-bottom: 20px;
    }

    .thumbnail-container-pet{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .thumbnail-container-travel{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 10px;
        align-items: center;
    }

    .thumbnail-container-travel :nth-child(3) {
        grid-column: 2 / span 2;
    }

    .thumbnail-container-travel :nth-child(1) {
        grid-column: 1 / span 2;
    }

    .thumbnail-container-travel :nth-child(4) {
        grid-column: 1 / span 2;
    }

    .thumbnail-container-travel :nth-child(2) {
        grid-column: 3 / span 2;
    }

    .thumbnail-container-travel :nth-child(5) {
        grid-column: 3 / span 2;
    }
    
    .dropdown{
        position: relative;
        display: block;
        margin: auto;
        /* padding: 5px; */
        text-align: center;
        text-decoration: none;
        border: solid #00008B;
        border-radius: 5px; 
        cursor: pointer;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
      }

      .dropbtn{
        cursor: pointer;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
  
      /* Style the links inside the dropdown */
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: underline;
        display: block;
        font-family: Inter, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: blue;
        text-align: center;
      }

.dropdown-content a:hover{
        background-color: #f1f1f1;
        font-weight: bolder;
        font-size: larger;
        text-decoration: underline;

      }
  
      /* Show the dropdown when hovering over the h3 element */
      .dropdown.active .dropdown-content {
        display: block;
        position: relative;
}

    nav ul{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

@media screen and (min-width: 1000px){

    .thumbnail-container-rec{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        margin-bottom: 20px;
    }

    .thumbnail-container-pet{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 10px;
    }

    /* .thumbnail-container-travel{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 10px;
    }
    .thumbnail-container-travel :nth-child(3) {
        grid-column: 1;
    }

    .thumbnail-container-travel :nth-child(1) {
        grid-column: 2;
    }

    .thumbnail-container-travel :nth-child(4) {
        grid-column: 3;
    }

    .thumbnail-container-travel :nth-child(2) {
        grid-column: 4;
    }

    .thumbnail-container-travel :nth-child(5) {
        grid-column: 5;
    } */

    .thumbnail-container-travel{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap 10px;
    }

    .thumbnail-container-travel :nth-child(3) {
        grid-column: 1 / span 4;
    }

    .thumbnail-container-travel :nth-child(1) {
        grid-column: 2 / span 4;
    }

    .thumbnail-container-travel :nth-child(4) {
        grid-column: 5 / span 4;
    }

    .thumbnail-container-travel :nth-child(2) {
        grid-column: 8 / span 4;
    }

    .thumbnail-container-travel :nth-child(5) {
        grid-column: 9 / span 4;
    } */

    .top2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
        margin-top: 25px;
    }

    .likes{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 25px;
        padding-top: 10px;
        border: solid #00008B;
        border-radius: 10px;
        font-size: larger;
        /* background-color: rgba(191, 191, 191, 0.5); */
    }

    .how-to{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}